[#30][bogdanych]: Hi there
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#29][bogdanych]: Tailor
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]
- - - [bogdanych]: Soldir
- - - [bogdanych]: Spy

[#28][bogdanych]: Tinker
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#27][bogdanych]: Ho
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#26][bogdanych]: Ho
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#25][bogdanych]: Ho
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#24][bogdanych]: Lo
[Like: 1 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 1 ]
- - - [bogdanych]: LO
- - - [bogdanych]: LOL

[#23][bogdanych]: Lo
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#22][bogdanych]: Lo
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#21][bogdanych]: Thier
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#20][bogdanych]: Beggar mMan
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#19][bogdanych]: Poor Man
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#18][bogdanych]: RIch man
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#17][bogdanych]: Sphy
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 1 | Pile of Poo: 0 ]
- - - [bogdanych]: HI
- - - [bogdanych]: HTER

[#16][bogdanych]: Soldier
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#15][bogdanych]: Tailor
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#14][bogdanych]: Tinker
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#13][bogdanych]: Ho ho ho
[Like: 0 | Dislike: 1 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#12][bogdanych]: Lalala
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#11][bogdanych]: Ohohoh
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#10][bogdanych]: hi there
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#9][bogdanych]: Wow wow!
[Like: 1 | Dislike: 4 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]
- - - [bogdanych]: Wow Wow...

[#8][bogdanych]: Hi there!
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#7][bogdanych]: Bravo
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#6][bogdanych]: I gaview myhat
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 5 ]
- - - [bogdanych]: But the very next day, you gawit awaii
- - - [bogdanych]: This year
- - - [bogdanych]: to save me from tears
- - - [bogdanych]: I give it to sumwun specal

[#5][bogdanych]: Christmas
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 1 | Pile of Poo: 0 ]


[#4][bogdanych]: Last
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#3][bogdanych]: Spy
[Like: 0 | Dislike: 4 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#2][bogdanych]: Soldier
[Like: 3 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]
- - - [bogdanych]: Rich Man
- - - [bogdanych]: Poor Man
- - - [bogdanych]: Beggar Man
- - - [bogdanych]: Thief

[#1][bogdanych]: Tailor
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]


[#0][bogdanych]: Tinker
[Like: 0 | Dislike: 0 | Love: 0 | Fire: 0 | Pile of Poo: 0 ]

